{
    "workflowApiVersion": "1.1",
    "metaData": {
        "icon": "images/dash-icon.png",
        "category": "custom"
    },
    "type": "REST",
    "lang": {
        "en-US": {
            "name": "Custom Activity Example",
            "description": "Lorem ipsum"
        }
    },
    "arguments": {
        "execute": {
           "inArguments":[],
          "outArguments": [],
          "url": "https://customactivityok.onrender.com/jb/execute", 
           "verb": "POST",
            "body": "",
            "header": "",
            "format": "json",
            "useJwt": true,
            "timeout": 30000,
            "retryCount": 3,
            "retryDelay": 5000,
            "concurrentRequests": 5
        }
    },
    "configurationArguments": {
        "applicationExtensionKey": "87bd6399-0cc7-40e4-bc6a-3e0171cb5643",
      "save": {
        "url": "https://customactivityok.onrender.com/jb/save",
        "verb": "POST",
        "useJwt": true
       },
       "publish": {
        "url": "https://customactivityok.onrender.com/jb/publish",
        "verb": "POST",
        "useJwt": true
       },
      "validate": {
        "url": "https://customactivityok.onrender.com/jb/validate",
        "verb": "POST",
        "useJwt": true
      }
    },
    "userInterfaces": {
        "configInspector": {
            "size": "medium"
        }
    },
    "schema": {
        "arguments": {
            "execute": {
                "inArguments": [],
                "outArguments": []
            }
        }
    }
}